<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d32707ec7914562a7be15fd7c4b13af" Name="Diagram1">
        <EntityTypeShape EntityType="DietComposer_dbModel.categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DietComposer_dbModel.meals" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DietComposer_dbModel.products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DietComposer_dbModel.products_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DietComposer_dbModel.meals_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>